{
  "compilerOptions": {
    "target": "ES2020",                 // modern JS features
    "module": "ESNext",               // Node can run it
    "moduleResolution": "node",
    "esModuleInterop": true,            // allow default imports from CJS
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
